APP_NAME=SMS
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost
APP_ENV=development
APP_PORT=5000
APP_VERSION=v1
APP_DEMO=1
APP_SECRETE=

MAIL_ENV=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

PG_USER=postgres
PG_HOST=postgres
PG_PORT=5432
PG_PASSWORD='postgres'
PG_DATABASE=student_management_development



